server {
    listen   80;
    server_name  www.demo.com;
    root  /var/www/demo;
    index index.php;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/demo/$fastcgi_script_name;
    }
}

